# eliga

./: .gitignore  add_capitalizing_trigger.sql  build.gradle  capitalization_check_trigger.sql  create_tables.sql  inject_data.sql
src/acceptance/java/pl/wroc/uni/ii/eliga/test/gui/: GuiTest.java
src/acceptance/java/pl/wroc/uni/ii/eliga/test/ui/: GuiTest.java
src/integration/java/pl/wroc/uni/ii/eliga/db/: DatabaseConnectorTest.java  DatabaseServiceTest.java  NoticeWithConfirmationTest.java  PostgreSqlConnectorTest.java  PostgreSqlServiceTest.java  SchemaGenerator.java  SqlBasicTest.java  TestObjects.java
src/integration/java/pl/wroc/uni/ii/eliga/test/util/: GuiceJUnitRunner.java  TestObjects.java
src/main/java/pl/wroc/uni/ii/eliga/common/: EligaInjector.java  EligaSettings.java  InjectionConfiguration.java  Transactional.java
src/main/java/pl/wroc/uni/ii/eliga/db/: Course.java  DatabaseConnector.java  DatabaseService.java  Mark.java  Notice.java  Parent.java  PostgreSqlConnector.java  PostgreSqlService.java  Student.java  Teacher.java
src/main/java/pl/wroc/uni/ii/eliga/db/hibernate/: HibernateDatabaseService.java
src/main/java/pl/wroc/uni/ii/eliga/db/model/: Course.java  Mark.java  Notice.java  Parent.java  Student.java  Teacher.java
src/main/java/pl/wroc/uni/ii/eliga/db/postgres/: PostgreSqlConnector.java  PostgreSqlService.java
src/main/java/pl/wroc/uni/ii/eliga/mail/: GmailSender.java  Mail.java  MailSendException.java  MailSender.java  MailSendingService.java
src/main/java/pl/wroc/uni/ii/eliga/service/: NoticeAdderBean.java
src/main/java/pl/wroc/uni/ii/eliga/ui/: NoticeAdder.java
src/test/java/pl/wroc/uni/ii/eliga/mail/: MailSendingServiceTest.java
